{
    "configurations": [
        {
            "name": "Linux",
            "compilerPathInCppPropertiesJson": "/usr/bin/clang",
            "includePath": [
                "/home/rafael/Projetos/netocracy/**",
                "${workspaceFolder}/core/include"
            ],
            "defines": [],
            "cStandard": "c17",
            "cppStandard": "c++14",
            "intelliSenseMode": "linux-clang-x64",
            "mergeConfigurations": false,
            "browse": {
                "path": [
                    "/home/rafael/Projetos/netocracy"
                ],
                "limitSymbolsToIncludedHeaders": true
            }
        }
    ],
    "version": 4
}